# sns-photo-webapp

./: README.md  pom.xml
webapp/: pom.xml
webapp/src/main/resources/org/openurp/sns/photo/web/action/search/: index.ftl  view.ftl
webapp/src/main/resources/org/openurp/sns/photo/web/action/upload/: index.ftl  upload.ftl
webapp/src/main/resources/static/css/: main.min.css
webapp/src/main/resources/template/: head.ftl
webapp/src/main/scala/org/openurp/sns/photo/model/: Page.scala  PhotoInfo.scala
webapp/src/main/scala/org/openurp/sns/photo/web/: DefaultModule.scala
webapp/src/main/scala/org/openurp/sns/photo/web/action/: PhotoImport.scala  SearchAction.scala  UploadAction.scala  photo.scala
ws/: pom.xml
ws/src/main/resources/: ehcache-photo.xml
ws/src/main/scala/org/openurp/sns/photo/web/: DaoModule.scala  DefaultModule.scala
ws/src/main/scala/org/openurp/sns/photo/web/action/: SearchAction.scala
